{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "map": "cpp"
    }
}